FMSelectionHelper/FormationManager.xaml

<Window x:Class="FMSelectionHelper.FormationManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSelectionHelper"
        mc:Ignorable="d"
        Title="FormationManager" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0">Position</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0">Role</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1">Pos 1</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Pos0" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="1" Name="Role0"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2">Pos 2</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="Pos1" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="2" Name="Role1"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3">Pos 3</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="Pos2" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="3" Name="Role2"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4">Pos 4</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="Pos3" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="4" Name="Role3"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="5">Pos 5</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="Pos4" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="5" Name="Role4"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="6">Pos 6</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="Pos5" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="6" Name="Role5"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="7">Pos 7</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="Pos6" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="7" Name="Role6"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="8">Pos 8</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="8" Name="Pos7" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="8" Name="Role7"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="9">Pos 9</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="9" Name="Pos8" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="9" Name="Role8"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="10">Pos 10</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="10" Name="Pos9" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="10" Name="Role9"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="11">Pos 11</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="11" Name="Pos10" SelectionChanged="position_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="11" Name="Role10"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="12">Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Name="TxtFormationName"></TextBox>

        <Button Grid.Column="1" Grid.Row="13" Content="Save" Name="BtnSave" Click="BtnSave_OnClick" Width="80" HorizontalAlignment="Left"></Button>
    </Grid>
</Window>
