FMSelectionHelper/MainWindow.xaml

<Window x:Class="FMSelectionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSelectionHelper"
        mc:Ignorable="d"
        Title="FM Selection Helper" Height="600" Width="1000" DataContext="{Binding ElementName=players}">
    <Window.Resources>
        <local:ScoreConverter x:Key="ScoreConverter" />
        <local:AbilityConverter x:Key="AbilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Load Squad" Name="btnLoadSquad" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" RenderTransformOrigin="0.068,-0.461" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Add Formation" Name="btn_FormationManager" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.068,-0.461" Click="Btn_FormationManager_OnClick"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Height="25" Name="CmbFormations"></ComboBox>

        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Name="PlayersView">
            <ListView.View>
                <GridView x:Name="PlayerGrid">
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Age}"/>
                    <GridViewColumn Header="Ctr" Width="50" DisplayMemberBinding="{Binding Path=ContractEndYear}"/>
                    <GridViewColumn Header="Ca" Width="50" DisplayMemberBinding="{Binding Path=PlayerDetails.CurrentAbility, Converter={StaticResource AbilityConverter}}"/>
                    <GridViewColumn Header="Pa" Width="50" DisplayMemberBinding="{Binding Path=PlayerDetails.PotentialAbility, Converter={StaticResource AbilityConverter}}" />
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[0].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos0" Click="PlayersViewColumnHeader_Click">GK</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[1].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos1" Click="PlayersViewColumnHeader_Click">DL</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[2].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos2" Click="PlayersViewColumnHeader_Click">DCL</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[3].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos3" Click="PlayersViewColumnHeader_Click">DCR</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[4].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos4" Click="PlayersViewColumnHeader_Click">DR</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[5].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos5" Click="PlayersViewColumnHeader_Click">MCL</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[6].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos6" Click="PlayersViewColumnHeader_Click">MCR</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[7].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos7" Click="PlayersViewColumnHeader_Click">AML</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[8].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos8" Click="PlayersViewColumnHeader_Click">AMC</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[9].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos9" Click="PlayersViewColumnHeader_Click">AMR</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=RoleScores[10].Score, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos10" Click="PlayersViewColumnHeader_Click">ST</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=GlobalScore}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="PlayersViewColumnHeader_Click" ToolTip="Average over all attributes">Total</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
