FMSelectionHelper/MainWindow.xaml

<Window x:Class="FMSelectionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSelectionHelper"
        mc:Ignorable="d"
        Title="FM Selection Helper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Load Squad" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,-0.461" Click="Button_Click"/>
        <ListView Grid.Column="0" Grid.Row="1" Name="PlayersView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Ctr" Width="50" DisplayMemberBinding="{Binding ContractEndYear}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
