FMSelectionHelper/MainWindow.xaml

<Window x:Class="FMSelectionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMSelectionHelper"
        mc:Ignorable="d"
        Title="FM Selection Helper" Height="600" Width="1000" DataContext="{Binding ElementName=players}">
    <Window.Resources>
        <local:ScoreConverter x:Key="ScoreConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Load Squad" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,-0.461" Click="Button_Click"/>
        <ListView Grid.Column="0" Grid.Row="1" Name="PlayersView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Age}"/>
                    <GridViewColumn Header="Ctr" Width="50" DisplayMemberBinding="{Binding Path=ContractEndYear}"/>
                    <GridViewColumn Header="Ca" Width="50" DisplayMemberBinding="{Binding Path=PlayerDetails.CurrentAbility}" />
                    <GridViewColumn Header="Pa" Width="50" DisplayMemberBinding="{Binding Path=PlayerDetails.PotentialAbility}" />
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=GkScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="GK" Click="PlayersViewColumnHeader_Click">GK</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=DLScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DL" Click="PlayersViewColumnHeader_Click">DL</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=DCScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DC" Click="PlayersViewColumnHeader_Click">DC</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=DRScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DR" Click="PlayersViewColumnHeader_Click">DR</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=DLPScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DLP" Click="PlayersViewColumnHeader_Click">DLP</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=BBMScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="BBM" Click="PlayersViewColumnHeader_Click">BBM</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=AMLScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="AML" Click="PlayersViewColumnHeader_Click">AML</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=AMCScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="AMC" Click="PlayersViewColumnHeader_Click">AMC</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=AMRScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="AMR" Click="PlayersViewColumnHeader_Click">AMR</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=STScore, Converter={StaticResource ScoreConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ST" Click="PlayersViewColumnHeader_Click">ST</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
